===========================================================
Ratio: bin_width / (sigma)
===========================================================
===========================================================
Detector: RP
===========================================================
  Bin 0 [0.0010, 0.0150]: bin width/sigma = 19.6966
  Bin 1 [0.0150, 0.0280]: bin width/sigma = 20.8884
  Bin 2 [0.0280, 0.0518]: bin width/sigma = 4.69864
  Bin 3 [0.0518, 0.1000]: bin width/sigma = 5.53755
  Bin 4 [0.1000, 0.1700]: bin width/sigma = 5.2127
===========================================================
Detector: B0
===========================================================
  Bin 0 [0.1700, 0.2800]: bin width/sigma = 30.3688
  Bin 1 [0.2800, 0.3728]: bin width/sigma = 8.38853
  Bin 2 [0.3728, 0.5179]: bin width/sigma = 8.45737
  Bin 3 [0.5179, 0.7197]: bin width/sigma = 7.17091
  Bin 4 [0.7197, 1.0000]: bin width/sigma = 5.71106
===========================================================